 /* BASIC STYLES */
/* ------------ */

*{
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

::-moz-selection {
	background: #333;
	color: #fafafa;
}
::selection {
	background: #333;
	color: #fafafa;
}

html{
	font-size: 14px;
	height: 100%;
	max-width: 100vw;
	overflow-x: hidden;
}

html,
body{
	width: 100%;
	max-width: 100vw;
	background-color: #fafafa;
	overflow-x: hidden;
}

body{
	overflow-x: hidden;
	position: relative;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	line-height: 1.4;
	font-weight: normal;
	font-style: normal;
	color: #333;
	overflow-x: hidden;
}

/*a,
a:hover,
a:focus,
a:active,
a:visited{
	text-decoration: none;
	outline: none;
	color: #333;
}*/

ul,
ol{
	margin: 0;
	padding: 0;
	list-style: none;
}

.clearfix::before,
.clearfix::after {
  content: "";
  display: table;
}
 
.clearfix::after {
  clear: both;
}

.overflow-hidden{
	overflow: hidden;
	height: 100%;
}

.p-content-area p{
	margin: 15px 0;
}

.p-content-area p:first-of-type{
	margin: 0 0 15px 0;
}

.p-content-area p:last-of-type{
	margin: 15px 0 0 0;
}

.p-content-area p:only-of-type{
	margin: 0;
}





/* AUTH PAGES STYLES */

.auth-page-bg{
	width: calc(100% - 500px);
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	will-change: transform;
}

.auth-page-bg > img{
	display: block;
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	   object-fit: cover;
	font-family: 'object-fit: cover;';
}

.auth-page-bg::after{
	content: '';
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #333;
	opacity: .5;
}

.auth-sidebar-wrapper{
	width: 500px;
	max-width: 100%;
	height: 100vh;
	background-color: #fff;
	float: right;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}

.auth-sidebar-content-wrapper{
	width: 300px;
	max-width: 100%;
	height: 100%;
	margin: 0 auto;
}

.auth-sidebar-header-logo{
	padding: 50px 0;
	height: 130px;
	text-align: center;
}

.auth-sidebar-header-logo a{
	display: inline-block;
}

.auth-sidebar-header-logo img{
	display: block;
	height: 30px;
	width: auto;
	margin: 0 auto;
}

.auth-sidebar-centered-content{
	min-height: calc(100% - 130px);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	padding: 0 0 100px 0;
}

.auth-heading{
	font-size: 24px;
	line-height: 34px;
	font-weight: 600;
	margin: 0 0 10px 0;
	text-align: center;
}

.auth-heading-msg{
	font-weight: 300;
	font-size: 14px;
	line-height: 24px;
	color: #aaa;
	text-align: center;
}

.auth-heading-msg p{
	line-height: 24px;
}

.reset-pwd-step2-msg{
	display: none;
}

.auth-fields-wrapper{
	margin: 40px 0 0 0;
}

.auth-field-wrapper{
	margin: 0 0 15px 0;
}

.auth-user-code-reset-field{
	display: none;
}

.auth-user-code-reset-field.visible{
	display: block;
}

.ui.checkbox.checkbox-auth-top-margin{
	margin: 9px 0 0 0;
}

.auth-additional-links-container{
	margin: 40px 0 0 0;
	text-align: center;
}

.auth-additional-links-container a{
	display: inline-block;
	margin: 0 0 5px 0;
	color: #EC910E;
	-webkit-transition: color .3s ease;
	transition: color .3s ease;
}

.auth-additional-links-container a:hover,
.auth-additional-links-container a.black-link:hover{
	color: #ed9a26;
}

.auth-additional-links-container a:last-of-type{
	margin: 0;
}

.auth-additional-links-container a.black-link{
	color: #333;
}

.auth-soc-login-btns-wrapper{
	margin: 40px 0 0 0;
}

.auth-soc-login-btn-wrapper{
	margin: 0 0 15px 0;
}

.auth-soc-login-btn-wrapper:last-of-type{
	margin: 0;
}

.auth-soc-login-btn,
a.auth-soc-login-btn{
	display: block;
	padding: 10px;
	background-color: #ec910e;
	font-size: 16px;
	line-height: 22px;
	font-weight: 600;
	color: #fff;
	text-align: center;
	border-radius: 4px;
	cursor: pointer;
}

.auth-soc-login-btn__facebook,
a.auth-soc-login-btn__facebook{
	background-color: #4367B2;
}

.auth-soc-login-btn__messenger,
a.auth-soc-login-btn__messenger{
	background-image: -webkit-gradient(linear, left top, left bottom, from(#23CDFF), to(#006EFF));
	background-image: linear-gradient(180deg, #23CDFF, #006EFF);
}

.auth-radio-buttons-block{
	margin: 40px 0 0 0;
}

.auth-radio-buttons-block p{
	font-weight: 600;
	line-height: 19px;
	margin: 0 0 14px 0;
}

.auth-radio-buttons-block .ui.checkbox .box,
.auth-radio-buttons-block .ui.checkbox label{
	font-size: .86em;
}

.ui.form .auth-radio-buttons-block .grouped.fields .field,
.ui.form .auth-radio-buttons-block .grouped.inline.fields .field{
	margin: 9px 0 0 0;
}





/* REGISTER PLACE MAP PAGE */

.register-place-map-wrapper{
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	will-change: transform;
}

.register-place-map-container{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.map-location-card{
	width: 400px;
	max-width: 100%;
	background-color: #fff;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 2px 0 rgba(34,36,38,.15);
	        box-shadow: 0 1px 2px 0 rgba(34,36,38,.15);
	position: absolute;
	top: 60px;
	left: 60px;
	overflow: auto;
	max-height: calc(100vh - 60px);
}

.map-location-card-header{
	padding: 18px 21px;
	font-weight: bold;
	font-size: 20px;
	line-height: 28px;
	margin: 0;
	border-bottom: 1px solid rgba(34,36,38,.15);
}

.map-location-card-content{
	padding: 21px;
	line-height: 19px;
}

.map-location-card-content > p{
	margin: 0 0 10px 0;
}

.map-location-card-loc-info{
	margin: 20px 0 0 0;
	font-size: 12px;
	line-height: 17px;
}

.map-location-card-loc-info-item{
	margin: 0 0 5px 0;
}

.map-location-card-loc-info-item:last-of-type{
	margin: 0;
}

.map-location-card-loc-info-item > span{
	display: inline-block;
	vertical-align: top;
}

.map-location-card-loc-info-item-key{
	width: 76px;
	font-weight: 600;
}

.map-location-card-loc-info-item-value{
	width: 76px;
	font-style: italic;
}

.map-location-card-footer{
	padding: 14px;
	border-top: 1px solid rgba(34,36,38,.15);
}

.map-loading-overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.85);
	will-change: transform;
	z-index: 100;
	-webkit-transition: opacity .6s ease;
	transition: opacity .6s ease;
	pointer-events: none;
	opacity: 0;
}

.map-loading-overlay.visible{
	opacity: 1;
	pointer-events: auto;
}

.map-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 1;
    -webkit-transition: .6s ease;
    transition: .6s ease;
    pointer-events: none;
}
.map-loading .bullet {
    position: absolute;
    padding: 5px;
    border-radius: 50%;
    background: #fff;
    -webkit-animation: animIn 1s ease-in-out 0s infinite;
    animation: animIn 1s ease-in-out 0s infinite;
}
.map-loading .bullet:nth-child(1) {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}
.map-loading .bullet:nth-child(2) {
    -webkit-animation-delay: 0.15s;
    animation-delay: 0.15s;
}
.map-loading .bullet:nth-child(3) {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}
.map-loading .bullet:nth-child(4) {
    -webkit-animation-delay: 0.45s;
    animation-delay: 0.45s;
}
@-webkit-keyframes animIn {
    0% {
        -webkit-transform: translateX(-100px);
        transform: translateX(-100px);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        -webkit-transform: translateX(100px);
        transform: translateX(100px);
        opacity: 0;
    }
}
@keyframes animIn {
    0% {
        -webkit-transform: translateX(-100px);
        transform: translateX(-100px);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        -webkit-transform: translateX(100px);
        transform: translateX(100px);
        opacity: 0;
    }
}





/* PROFILE - PROFILE PAGE */

.mobile-header-pane{
	display: none;
}

.profile-page-wrapper{
	min-height: 100vh;
	background-color: #fafafa;
}

.profile-sidebar{
	width: 300px;
	height: 100%;
	background-color: #fff;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	border-right: 1px solid rgba(34,36,38,.15);
	box-shadow: 0 1px 2px rgba(34,36,38,.15);
}

.profile-sidebar-header{
	display: block;
	height: 60px;
	padding: 20px 0;
}

.profile-sidebar-header > img{
	display: block;
	height: 100%;
	width: auto;
	margin: 0 auto;
}

.profile-sidebar-photo{
	width: 100%;
	height: 200px;
	position: relative;
}

.profile-sidebar-photo > img{
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	user-select: none;
}

.ui.ribbon.label.profile-sidebar-photo-ribbon{
	max-width: 200px;
	position: absolute;
	top: 20px;
	right: 0;
	left: inherit;
	margin: 0;
	transform: translateX(14px);
}

.profile-sidebar-nav{
	padding: 30px 30px 0 30px;
	font-weight: 600;
}

.profile-sidebar-nav a{
	color: #333;
	transition: color .2s ease;
}

.profile-sidebar-nav a:hover,
.profile-sidebar-nav ul > li.active a{
	color: #EC910E;
}

.profile-sidebar-nav ul > li{
	border-bottom: 1px solid #E0E0E0;
}

.profile-sidebar-nav ul > li:last-of-type{
	border: none;
}

.profile-sidebar-nav ul > li > a{
	display: inline-block;
	padding: 13px 0 13px 31px;
	position: relative;
}

.profile-sidebar-nav ul > li > a > i{
	display: block;
	width: 16px;
	line-height: 1.5;
	position: absolute;
	top: 13px;
	left: 0;
	text-align: center;
}

.profile-content-wrapper{
	padding: 0 0 0 300px;
}

.profile-content-container-normal{
	width: 600px;
	max-width: calc(100% - 100px);
	margin: 0 40px 0 60px;
	padding: 0 0 60px 0;
}

.profile-content-container-wide{
	width: 860px;
	max-width: calc(100% - 100px);
	margin: 0 40px 0 60px;
	padding: 0 0 60px 0;
}

.profile-content-container-heaader{
	padding: 20px 0;
}

.profile-content-container-heaader h1{
	font-weight: 600;
	font-size: 16px;
	line-height: 20px;
	margin: 0;
}

.ui.segment.profile-segment{
	padding: 20px;
	margin: 0;
}

.fields-block{
	margin: 0 0 60px 0;
}

.profile-avatar-block{
	width: 190px;
	float: left;
}

.fields-heading{
	font-weight: 600;
	font-size: 14px;
	margin: 0 0 15px 0;
	position: relative;
}

.profile-avatar-container{
	height: 127px;
	border-radius: 4px;
	overflow: hidden;
	position: relative;
}

.profile-avatar-container > img{
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.profile-name-address-block{
	width: calc(100% - 190px);
	float: left;
	padding: 0 0 0 28px;
}

.profile-address-field{
	width: 273px;
	float: left;
}

.ui.form .field.profile-address-field{
	margin: 0;
}

.fields-heading-profile-address{
	margin: 22px 0 15px 0;
}

.schedule-list{
	font-size: 12px;
	margin: 0 0 14px 0;
	transition: opacity .3s ease, filter .3s ease;
}

.schedule-list > li{
	padding: 5px 0;
	border-radius: 4px;
}

.schedule-list > li:nth-of-type(odd){
	background-color: #f5f5f5;
}

.schedule-day-name{
	display: block;
	padding: .67471429em 1em;
	width: 190px;
	float: left;
	font-weight: 600;
}

.schedule-select-container{
	width: 120px;
	float: left;
	margin: 0 0 0 28px;
	font-size: 12px;
	position: relative;
}

.schedule-from-select-container.schedule-select-disabled::after{
	content: '';
	display: block;
	width: 10px;
	height: 1px;
	background-color: #aaa;
	position: absolute;
	right: 12%;
	top: 15px;
}

.schedule-day-btns{
	width: 38px;
	height: 32px;
	float: right;
	font-size: 14px;
	line-height: 32px;
	color: #ec910e;
	text-align: center;
	position: relative;
}

.schedule-day-btn{
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	cursor: pointer;
	transition: opacity .3s ease, transform .3s ease;
}

.schedule-day-btn.hidden{
	opacity: 0;
	transform: scale(0);
	pointer-events: none;
}

.schedule-select-container.schedule-select-disabled .ui.selection.dropdown{
	background-color: transparent;
	border-color: transparent;
	pointer-events: none;
}

.schedule-select-container.schedule-select-disabled .dropdown.icon{
	display: none;
}

.another-disable{
	opacity: .5;
	pointer-events: none;
	filter: grayscale(1);
	user-select: none;
}

.ui.form .field.half-width{
	width: 266px;
	margin: 0 26px 14px 0;
	clear: none;
}

.ui.form .field.half-width-float{
	float: left;
}

.ui.form .field.half-width-float:last-of-type{
	margin: 0 0 14px 0;
}

.pay-card-checkboxes-list{
	margin: 8px 0 0 0;
}

.pay-card-checkboxes-list.hidden{
	display: none;
}

.pay-card-checkboxes-list > li{
	display: inline-block;
	vertical-align: top;
	font-size: 9px;
	text-align: center;
	position: relative;
	overflow: hidden;
	margin: 0 18px 0 0;
}

.pay-card-checkboxes-list > li label{
	display: block;
	opacity: .5;
	filter: grayscale(1);
	cursor: pointer;
	transition: opacity .3s ease, filter .3s ease;
}

.pay-card-checkboxes-list > li label:hover{
	opacity: .8;
}

.pay-card-checkboxes-list > li input:checked + label{
	opacity: 1;
	filter: grayscale(0);
}

.pay-card-checkboxes-list > li label > img{
	display: block;
	height: 30px;
	width: auto;
	margin: 0 auto 5px auto;
}

.pay-card-checkboxes-list > li label > span{
	display: block;
}

.pay-card-checkboxes-list > li input{
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	pointer-events: none;
	opacity: 0;
}

.ui.label.only-icon>.icon{
	margin: 0;
}

.ui.labeled.input:not([class*="corner labeled"]) .label:first-child+input:focus{
	border-left-color: rgba(34,36,38,.3);
}

i.icon.popup-heading-icon{
	color: #aaa;
	margin: 0 0 0 5px;
	cursor: pointer;
	transition: color .3s ease;
}

i.icon.popup-heading-icon:hover{
	color: #ec910e;
}

.fields-heading .ui.wide.popup{
	min-width: 300px;
}

.fields-block-nomargin{
	margin: 0;
}

.main-form-buttons{
	margin: 20px 0 0 0;
}

.upload-place-avatar-btn{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	color: #fff;
	font-size: 12px;
	border-radius: 4px;
	overflow: hidden;
}

.profile-avatar-container:hover .upload-place-avatar-btn{
	transform: translateY(0);
}

.place-avatar-btn{
	opacity: 0;
	pointer-events: none;
	position: absolute;
	top: -9999px;
	left: -9999px;
}

.upload-place-avatar-btn label{
	display: block;
	width: 100%;
	height: 100%;
	cursor: pointer;
	position: absolute;
	top: 0;
	left: 0;
}

.place-avatar-upload-text{
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 10px;
	background-color: rgba(0,0,0,.7);
	width: 100%;
	transform: translateY(100%);
	transition: transform .3s ease;
}

.upload-place-avatar-btn label:hover .place-avatar-upload-text{
	transform: translateY(0);
}

.place-avatar-cropper-wrap{
	width: 100%;
	height: 400px;
	margin: 0 0 30px 0;
}

.cr-boundary{
	border-radius: 4px;
}

.profile-content-wrapper .register-place-map-wrapper{
	width: calc(100% - 300px);
	min-height: 620px;
	height: 100vh;
	position: absolute;
	top: 0;
	right: 0;
	left: inherit;
}

.ui.basic.modal>.actions.center{
	text-align: center;
}

.ui.modal .actions.center>.button{
	margin: 0 .75em;
}

.ui.message.message-food{
	margin: -1px 40px 0 60px;
	border-radius: 0 0 .28571429rem .28571429rem;
}

.ui.message.message-food p{
	margin-top: 0;
}

.profile-settings-phones-list{
	width: 266px;
	max-width: 100%;
}

.profile-settings-phones-list > li{
	position: relative;
	margin: 0 0 14px 0;
	padding: 8px 38px 0 38px;
	height: 36px;
	line-height: 19px;
	background-color: #F5F5F5;
	border-radius: 100px;
}

.profile-settings-phones-list > li .mobile.icon{
	display: block;
	font-size: 20px;
	line-height: 36px;
	width: 38px;
	height: 36px;
	color: #95989A;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
}

.profile-settings-phones-list > li .remove.icon{
	display: block;
	line-height: 36px;
	width: 38px;
	height: 36px;
	text-align: center;
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
}

.profile-settings-fb-list{
	width: 266px;
	max-width: 100%;
	font-weight: 600;
}

.profile-settings-fb-list > li{
	position: relative;
	margin: 0 0 14px 0;
	padding: 8px 38px 0 51px;
	height: 36px;
	line-height: 19px;
	background-color: #F5F5F5;
	border-radius: 100px;
}

.profile-settings-fb-list > li .remove.icon{
	display: block;
	line-height: 36px;
	width: 38px;
	height: 36px;
	text-align: center;
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
}

.profile-settings-fb-list > li > img{
	display: block;
	width: 36px;
	height: 36px;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 50%;
	overflow: hidden;
	object-fit: cover;
}

.remove-acc-block{
	padding: 20px 0 0 0;
	border-top: 2px solid #DA2828;
}

.fields-heading-remove-acc{
	color: #DA2828;
}

.fields-heading-remove-acc i.icon.popup-heading-icon{
	color: #DA2828;
}

.form-modal-content .ui.form>p{
	margin: 0 0 1em;
}

.add-tel-step1-msg.hidden,
.add-tel-step2-msg.hidden,
.settings-code-add-tel-field.hidden{
	display: none;
}

.ui.form .field .settings-language-dropdown .ui.input{
	width: auto;
}





/* Add food item and menu category style */

.profile-avatar-container-menu-category{
	height: 142px;
}

.fields-heading-cat-name{
	margin: 35px 0 15px 0;
}

.menu-item-form .fields-block{
	margin: 0 0 35px 0;
}

.menu-item-form .fields-block.fields-block-nomargin{
	margin: 0;
}

.ui.segment.menu-segment{
	margin: 0 0 20px 0;
	position: relative;
}

.ui.segment.menu-segment:last-of-type{
	margin: 0;
}

.ui.ribbon.label.menu-segment-label{
	left: calc(-1.5rem - 1.2em);
}



/* Profile menu page */

.new-food-items-slider-wrapper{
	margin: 20px 0 0 0;
	overflow: hidden;
}

.new-food-items-slider-list{
	width: 30000px;
}

.new-food-items-slider-list > li{
	width: 190px;
	margin: 0 19px 0 0;
	float: left;
}

.new-food-items-slider-list > li:last-of-type{
	margin: 0;
}

.new-food-item-preview{
	display: block;
	width: 100%;
	height: 142px;
	position: relative;
	overflow: hidden;
	border-radius: 4px;
	background-color: #000;
}

.new-food-item-preview-img img{
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: opacity .3s ease, transform .3s ease;
}

.new-food-item-preview-btns{
	position: absolute;
	top: 7px;
	right: 3px;
	opacity: 0;
	transition: opacity .3s ease, transform .3s ease;
	transition-delay: .1s;
}

.new-food-item-preview-img{
	display: block;
	width: 100%;
	height: 100%;
}

.new-food-item-preview:hover img{
	opacity: .5;
	transform: scale(1.1);
}

.new-food-item-preview:hover .new-food-item-preview-btns{
	opacity: 1;
}

.new-food-item-info{
	padding: 7px 4px 0 4px;
}

.new-food-category,
a.new-food-category{
	display: inline-block;
	font-size: 10px;
	color: #aaa;
	transition: color .3s ease;
}

.new-food-category:hover,
a.new-food-category:hover{
	color: #ec910e;
}

.new-food-name,
a.new-food-name{
	display: inline-block;
	font-weight: 600;
	font-size: 14px;
	color: #333;
	transition: color .3s ease;
}

.new-food-name:hover,
a.new-food-name:hover{
	color: #ec910e;
}

.new-food-items-slider-controls{
	position: absolute;
	top: 20px;
	right: 20px;
	height: 26px;
	line-height: 26px;
	font-size: 20px;
}

.new-food-items-slider-controls i.icon{
	height: 26px;
	cursor: pointer;
	transition: color .3s ease;
}

.new-food-items-slider-controls i.icon:not(.disabled):hover{
	color: #ec910e;
}

.menu-categories-list{
	margin: 20px 0 0 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
}

.menu-categories-list > li{
	width: 255px;
	margin: 0 26px 28px 0;
}

.menu-categories-list > li:nth-of-type(3n){
	margin: 0 0 28px 0;
}

.menu-categories-list > li:nth-last-of-type(1){
	margin: 0;
}

.menu-categories-list > li:nth-last-of-type(2),
.menu-categories-list > li:nth-last-of-type(3){
	margin: 0 26px 0 0;
}

.menu-category-preview{
	width: 100%;
	height: 191px;
	border-radius: 4px;
	overflow: hidden;
	background-color: #000;
	position: relative;
}

.menu-category-preview-img{
	display: block;
	width: 100%;
	height: 100%;
}

.menu-category-preview-img > img{
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: opacity .3s ease, transform .3s ease;
}

.menu-category-preview:hover img{
	opacity: .5;
	transform: scale(1.1);
}

.menu-category-preview-btns{
	position: absolute;
	top: 7px;
	right: 3px;
	opacity: 0;
	transition: opacity .3s ease, transform .3s ease;
	transition-delay: .1s;
}

.menu-category-preview-img{
	display: block;
	width: 100%;
	height: 100%;
}

.menu-category-preview:hover .menu-category-preview-btns{
	opacity: 1;
}

.menu-category-preview-info{
	padding: 10px 4px 0 4px;
}

.menu-category-preview-info a{
	color: #000;
	display: inline-block;
	font-weight: 600;
	transition: color .3s ease;
}

.menu-category-preview-info a:hover{
	color: #ec910e;
}

.ui.labeled.icon.button.add-category-btn{
	position: absolute;
	top: 19px;
	right: 20px;
}




/* Profile menu category page */

.menu-category-food-items-list{
	margin: 20px 0 0 0;
}

.menu-category-food-items-list > li{
	margin: 0 0 15px 0;
	position: relative;
	border-radius: 4px;
	transition: background-color .3s ease;
}

.menu-category-food-items-list > li:hover{
	background-color: #fafafa;
}

.menu-category-food-items-list > li:last-of-type{
	margin: 0;
}

.menu-category-food-item-preview{
	display: block;
	width: 175px;
	height: 145px;
	float: left;
	overflow: hidden;
	border-radius: 4px;
}

.menu-category-food-item-preview img{
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform .5s ease;
}

.menu-category-food-items-list > li:hover .menu-category-food-item-preview img{
	transform: scale(1.1);
}

.menu-category-food-item-preview-info{
	width: calc(100% - 175px);
	padding: 10px 0 0 20px;
	float: right;
}

.menu-category-food-item-preview-info > h2{
	font-size: 18px;
	font-weight: bold;
	margin: 0;
}

.menu-category-food-item-preview-info > h2 a{
	color: #333;
	transition: color .3s ease;
}

.menu-category-food-item-preview-info > h2 a:hover{
	color: #ec910e;
}

.menu-category-food-item-weight{
	display: inline-block;
	color: rgba(0,0,0,.6);
	margin: 2px 0 0 0;
}

.menu-category-food-item-description{
	margin: 7px 0 0 0;
}

.menu-category-food-item-labels{
	margin: 11px 0 0 0;
}

.menu-food-item-preview-btns{
	position: absolute;
	top: 10px;
	right: 7px;
	opacity: 0;
	transform: scale(.5);
	transition: opacity .3s ease, transform .3s ease;
	transition-delay: .1s;
}

.menu-food-item-preview-img{
	display: block;
	width: 100%;
	height: 100%;
}

.menu-category-food-items-list > li:hover .menu-food-item-preview-btns{
	opacity: 1;
	transform: scale(1);
}